<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TetrisLogic.Figure" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAABAAAAAIJEAQQBAAAAAAACCEAAAAAABA=</HashCode>
      <FileName>Classes\Figure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TetrisLogic.GameBoard">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAggQBGMXahdgAgEgCSA4ADFFACAoACMUAQAAEAFQA=</HashCode>
      <FileName>Classes\GameBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_fieldGameBoard" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TetrisLogic.Initializer">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAQAAAIAEAQAEAAAIAAAAABAKBAEAAAAAAAAAABBA=</HashCode>
      <FileName>Classes\Initializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisLogic.Classes.BoardPoint">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BoardPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TetrisLogic.Classes.ShowBoards">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAACgAAAIAAAAAAAAAAAABAAAAAAAEgAA=</HashCode>
      <FileName>Classes\ShowBoards.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>